local Tabs = {
    Main = Window:AddTab({ Title = "(Main fram)", Icon = "home" }),
    Stats = Window:AddTab({ Title = "(Stats)", Icon = "plus-circle" }),
    Player = Window:AddTab({ Title = "(Player)", Icon = "baby" }),
    Teleport = Window:AddTab({ Title = "(Island)", Icon = "palmtree" }),
    Fruit = Window:AddTab({ Title = "(Fruit)", Icon = "apple" }),
    Raid = Window:AddTab({ Title = "(Raid)", Icon = "swords" }),
    Race = Window:AddTab({ Title = "(Race V4)", Icon = "chevrons-right" }),
    Shop = Window:AddTab({ Title = "(Shop)", Icon = "shopping-cart" }),
	Misc = Window:AddTab({ Title = "(Misc)", Icon = "list-plus" }),
    Hop = Window:AddTab({ Title = "(Hop server)", Icon = "book" }),
    Setting = Window:AddTab({ Title = "(Setting)", Icon = "settings" }),
}
